# pracaMgr-PolishRuleCNL

PolishRuleCNLTool/: .project  C:\Users\wposlednicka\Documents\vocabulary.xml  PolishRuleCNL.g4  ccl.dtd  pom.xml  test_nlp.xml
PolishRuleCNLTool/src/: PolishRuleCNL.g4
PolishRuleCNLTool/src/Controller/: .gitignore  Algorytm.java  FormatXML.java  Tager.java  WindowController.java
PolishRuleCNLTool/src/GUI/: Main.java  Window.java
PolishRuleCNLTool/src/Grammar/: PolishRuleCNL.tokens  PolishRuleCNLBaseListener.java  PolishRuleCNLErrorListener.java  PolishRuleCNLLexer.java  PolishRuleCNLLexer.tokens  PolishRuleCNLListener.java  PolishRuleCNLParser.java  PolishRuleCNLVocListener.java  RuleEntryParseTreeWalker.java  VocEntryParseTreeWalker.java  VocabularySemanticAnalyzer.java
PolishRuleCNLTool/src/Model/: Attribute.java  AttributeName.java  Concept.java  Entry.java  FactType.java  FactTypeForm.java  FactTypeRole.java  IndividualConcept.java  IsRoleOfFactType.java  Line.java  Meaning.java  NounConcept.java  ObjectType.java  Placeholder.java  Representation.java  Role.java  RuleEntry.java  RuleSet.java  VocEntry.java  Vocabulary.java
