T__50=10
Myslnik=65
T__19=41
Identifier=63
T__59=1
T__15=45
T__16=44
T__17=43
T__18=42
T__55=5
T__11=49
T__56=4
T__12=48
T__57=3
T__13=47
T__58=2
T__14=46
T__51=9
T__52=8
T__53=7
Srednik=64
T__54=6
T__10=50
T__9=51
T__8=52
T__7=53
T__6=54
T__5=55
T__4=56
Letter=62
T__26=34
T__27=33
T__28=32
T__29=31
T__22=38
T__23=37
T__24=36
T__25=35
T__20=40
T__21=39
Cyfry=66
T__37=23
T__38=22
T__39=21
T__33=27
T__3=57
T__34=26
T__2=58
T__35=25
T__1=59
T__36=24
T__0=60
WS=67
T__30=30
T__31=29
T__32=28
PolishLetter=61
T__48=12
T__49=11
T__44=16
T__45=15
T__46=14
T__47=13
T__40=20
T__41=19
T__42=18
T__43=17
'istnieć'=60
'-'=65
'aby'=57
'comp'=58
'ppas'=59
'qub'=56
'konieczny'=54
'conj'=55
'własność'=53
'przynajmniej'=52
'jeśli'=50
'składać się z'=51
'prawda'=49
'to'=48
'tylko'=47
'co najwyżej'=45
'wszystko'=46
'obowiązek'=43
'adv'=44
'móc'=42
'tnum'=40
'lub'=41
'maksimum'=39
';'=64
'albo'=38
'prep'=37
'że'=36
'wtedy'=35
'i'=34
'gdy'=33
'dokładnie'=32
'nigdy'=30
'a'=31
'niezależnie'=29
'num'=28
'z'=26
'adj'=27
'zabronić'=23
'atrybut'=24
'składać'=25
'oraz'=22
'musić'=20
'rodzaj'=21
'nie'=18
'każdy'=19
'co wysoko'=17
'musieć'=16
'zawierać'=14
'subst'=15
'IDENTIFIER'=13
'możliwość'=11
'być'=12
'minimum'=10
'jeden'=9
'się'=8
'a wysoko'=7
'fin'=6
'tego'=4
'od'=5
'mieć'=3
'zawsze'=2
'część'=1
