Myslnik=41
T__19=17
Identifier=39
T__15=21
T__16=20
T__17=19
T__18=18
T__33=3
T__11=25
T__3=33
T__34=2
T__12=24
T__2=34
T__35=1
T__13=23
T__1=35
T__14=22
T__0=36
WS=43
T__30=6
T__31=5
Srednik=40
T__32=4
T__10=26
T__9=27
T__8=28
T__7=29
T__6=30
T__5=31
T__4=32
PolishLetter=37
Letter=38
T__26=10
T__27=9
T__28=8
T__29=7
T__22=14
T__23=13
T__24=12
T__25=11
T__20=16
T__21=15
Cyfry=42
'-'=41
'i'=35
'ppas'=36
'qub'=34
'dokładnie'=33
'conj'=32
'a'=31
'własność'=30
'przynajmniej'=29
'num'=28
'składać się z'=27
'z'=25
'adj'=26
'atrybut'=23
'składać'=24
'oraz'=22
'rodzaj'=21
'każdy'=20
'co wysoko'=19
'zawierać'=17
'subst'=18
'co najwyżej'=16
'IDENTIFIER'=15
'adv'=14
'być'=13
'minimum'=12
'tnum'=10
'lub'=11
'jeden'=9
'maksimum'=7
'się'=8
'a wysoko'=6
';'=40
'fin'=5
'mieć'=4
'zawsze'=3
'część'=2
'prep'=1
