T__50=14
Myslnik=69
T__19=45
Identifier=67
T__59=5
T__15=49
T__16=48
T__17=47
T__18=46
T__55=9
T__11=53
T__56=8
T__12=52
T__57=7
T__13=51
T__58=6
T__14=50
T__51=13
T__52=12
T__53=11
Srednik=68
T__54=10
T__10=54
T__60=4
T__9=55
T__61=3
T__8=56
T__7=57
T__6=58
T__5=59
T__4=60
Letter=66
T__26=38
T__27=37
T__28=36
T__29=35
T__22=42
T__23=41
T__24=40
T__25=39
T__62=2
T__63=1
T__20=44
T__21=43
Cyfry=70
T__37=27
T__38=26
T__39=25
T__33=31
T__3=61
T__34=30
T__2=62
T__35=29
T__1=63
T__36=28
T__0=64
WS=71
T__30=34
T__31=33
T__32=32
PolishLetter=65
T__48=16
T__49=15
T__44=20
T__45=19
T__46=18
T__47=17
T__40=24
T__41=23
T__42=22
T__43=21
'istnieć'=64
'-'=69
'aby'=61
'comp'=62
'ppas'=63
'qub'=60
'konieczny'=58
'conj'=59
'interp'=56
'własność'=57
'przynajmniej'=55
'jeśli'=53
'składać się z'=54
'prawda'=52
'to'=50
'jest'=51
'tylko'=49
'co najwyżej'=47
'wszystko'=48
'obowiązek'=45
'adv'=46
'móc'=44
'tnum'=42
'lub'=43
'maksimum'=41
';'=68
'albo'=40
'prep'=39
'że'=38
'wtedy'=37
'i'=36
'gdy'=35
'dokładnie'=34
'nigdy'=32
'a'=33
'niezależnie'=31
'num'=30
'z'=28
'adj'=29
'zabronić'=25
'atrybut'=26
'składać'=27
'oraz'=24
'musić'=22
'rodzaj'=23
'nie'=20
'każdy'=21
'co wysoko'=18
''=19
'musieć'=17
','=14
'zawierać'=15
'subst'=16
'IDENTIFIER'=13
'możliwość'=11
'być'=12
'minimum'=10
'jeden'=9
'się'=8
'a wysoko'=7
'fin'=6
'tego'=4
'od'=5
'mieć'=3
'zawsze'=2
'część'=1
