T__50=16
Myslnik=71
T__19=47
Identifier=69
T__59=7
T__15=51
T__16=50
T__17=49
T__18=48
T__55=11
T__11=55
T__56=10
T__12=54
T__57=9
T__13=53
T__58=8
T__14=52
T__51=15
T__52=14
T__53=13
Srednik=70
T__54=12
T__10=56
T__60=6
T__9=57
T__61=5
T__8=58
T__7=59
T__6=60
T__5=61
T__4=62
Letter=68
T__26=40
T__27=39
T__28=38
T__29=37
T__22=44
T__23=43
T__24=42
T__25=41
T__62=4
T__63=3
T__64=2
T__20=46
T__65=1
T__21=45
Cyfry=72
T__37=29
T__38=28
T__39=27
T__33=33
T__3=63
T__34=32
T__2=64
T__35=31
T__1=65
T__36=30
T__0=66
WS=73
T__30=36
T__31=35
T__32=34
PolishLetter=67
T__48=18
T__49=17
T__44=22
T__45=21
T__46=20
T__47=19
T__40=26
T__41=25
T__42=24
T__43=23
'istnieć'=66
'-'=71
'ppas'=63
'aby'=64
'comp'=65
'qub'=62
'konieczny'=60
'conj'=61
'własność'=59
'przynajmniej'=58
'jeśli'=56
'składać się z'=57
'prawda'=55
'to'=54
'pact'=53
'tylko'=52
'co najwyżej'=50
'wszystko'=51
'obowiązek'=48
'adv'=49
'móc'=47
'lub'=45
'tnum'=46
'maksimum'=44
'pred'=43
';'=70
'albo'=42
'prep'=41
'że'=40
'wtedy'=39
'i'=38
'gdy'=37
'dokładnie'=36
'a'=34
'nigdy'=35
'niezależnie'=33
'num'=32
'z'=30
'adj'=31
'składać'=27
'zabronić'=28
'atrybut'=29
'oraz'=26
'inf'=25
'musić'=23
'rodzaj'=24
'nie'=21
'każdy'=22
'co wysoko'=19
''=20
'musieć'=18
'subst'=16
'zawierać'=17
'praet'=15
'IDENTIFIER'=14
'możliwość'=12
'być'=13
'minimum'=11
'jeden'=10
'się'=9
'a wysoko'=8
'fin'=7
'tego'=5
'od'=6
'mieć'=4
'zawsze'=3
'część'=2
'o'=1
