<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PolishRuleCNLTool</groupId>
  <artifactId>PolishRuleCNLTool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<dependency>
 		<groupId>javax.ws.rs</groupId>
 		<artifactId>javax.ws.rs-api</artifactId>
 		<version>2.0.1</version>
 		<type>jar</type>
 	</dependency>
 
 	<dependency>
 		<groupId>org.glassfish.jersey.core</groupId>
 		<artifactId>jersey-client</artifactId>
 		<version>2.17</version>
	</dependency>
 
 	<dependency>
 		<groupId>org.json</groupId>
 		<artifactId>json</artifactId>
 		<version>20140107</version>
 		<type>jar</type>
 	</dependency>


 	<dependency>
 		<groupId>com.jgoodies</groupId>
 		<artifactId>jgoodies-common</artifactId>
 		<version>1.7.0</version>
 	</dependency>
 	<dependency>
 		<groupId>com.jgoodies</groupId>
 		<artifactId>jgoodies-forms</artifactId>
 		<version>1.7.2</version>
 	</dependency>
  </dependencies>
</project>